:root {
  --primary-color: rgb(28, 28, 30);
  --secondary-color: rgb(44, 44, 46);
  --accent-color: rgb(255, 210, 237);
  --border-radius: 4px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-padding-top: 100px;
}

body {
  color: white;
  background: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  pointer-events: none;
}

a {
  text-decoration: none;
  color: white;
}

main {
  max-width: 700px;

  padding: 8rem 0;
  margin: auto;

  &.wide {
    all: unset;
  }
}

h1 {
  &.big {
    font-size: 50px;
  }

  &.v-big {
    font-size: 75px;
  }
}

p {
  &.gray {
    color: gray;
  }
}

nav {
  position: fixed;
  width: 100%;

  display: flex;
  justify-content: space-between;
  padding: 24px;

  .logo {
    font-weight: bolder;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    gap: 24px;
  }
}

table {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    border-bottom: 0.5px solid gray;

    &.actions-column {
      text-align: center;
      display: grid;
      gap: 8px;
    }

    &.id-column {
      white-space: nowrap;
      overflow: hidden;
      width: 150px;
    }

    a {
      text-decoration: underline;
    }
  }
}

button {
  all: unset;

  border-radius: var(--border-radius);
  color: black;
  padding: 8px;
  background-color: white;
  cursor: pointer;
  text-align: center;

  display: grid;
  place-items: center;

  &.none {
    all: unset;

    cursor: pointer;
  }
}

input,
select,
textarea {
  border-radius: var(--border-radius);
  background-color: var(--secondary-color);
  font-size: 16px;
  text-align: center;

  border: none;
  padding: 12px;

  color: white;

  font-family: Arial, Helvetica, sans-serif;
}

textarea {
  resize: none;
  min-height: 200px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .modal-content {
    background-color: var(--primary-color);
    padding: 24px;
    border-radius: var(--border-radius);
    width: 400px;

    display: grid;
    gap: 24px;

    form {
      display: grid;
      gap: 8px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .student-checkbox {
      display: flex;
      gap: 8px;
    }

    .students-container {
      max-height: 300px;
      overflow-y: auto;
      padding: 12px;
      border-radius: var(--border-radius);
      background-color: var(--secondary-color);
    }
  }
}

.delete-button,
.create-button,
.confirm-button {
  background-color: var(--accent-color);
}

.intro-page {
  all: unset;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}

.signin-page {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;

  .text-container {
    p,
    h1 {
      text-align: center;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 8px;

    input {
      width: 350px;
    }
  }
}

.signout-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.dashboard-page {
  display: grid;
  gap: 100px;

  .nav-container {
    display: grid;
    gap: 24px;

    .big {
      text-align: center;
    }

    .bento-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 24px;

      a {
        padding: 24px;
        width: 200px;
        height: 150px;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius);
        cursor: pointer;
      }
    }
  }
}

.teacher-courses-container {
  display: grid;
  gap: 24px;

  .button-container {
    display: flex;
    gap: 8px;
  }

  h1 {
    border-bottom: 1px solid var(--accent-color);
  }
}

.teacher-exams-container {
  display: grid;
  gap: 24px;

  .button-container {
    display: flex;
    gap: 8px;
  }

  h1 {
    border-bottom: 1px solid var(--accent-color);
  }
}

.admin-accounts-container {
  display: grid;
  gap: 24px;

  .button-container {
    display: flex;
    gap: 8px;
  }

  h1 {
    border-bottom: 0.5px solid var(--accent-color);
  }

  form {
    display: grid;
    gap: 8px;

    input,
    select {
      width: 300px;
    }
  }
}

.course-page {
  display: grid;
  gap: 100px;

  .button-container {
    display: flex;
    gap: 8px;
  }

  .student-list-container {
    display: grid;
    gap: 8px;

    h1 {
      border-bottom: 1px solid var(--accent-color);
    }

    ul {
      padding-left: 24px;
    }
  }
}
